@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    font-family: "Roboto", sans-serif;
}

header {
    width: 70%;
    margin: 0 auto;
    padding: 16px 100px;
}

nav ul{
    font-size: 12px;
    font-weight: 400;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    
}
nav ul li{
    margin-left: 20px;
}

nav .logo{
    color: #ff385c;
}

nav .search{
    border: 1px solid grey;
    border-radius: 30px;
    margin: 0 20px;
}

nav button{
    background: transparent;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
}

nav .bold {
    font-weight: 600;
    text-decoration: none;
}

nav .space {
    letter-spacing: .8px;
}

nav .magnifier{
    background-color: #ff385c;
    border-radius: 50%;
    color: white;
    margin: 7px 7px 7px 0;
    padding: 10px;
}

nav .login{
    display: flex;
    justify-content: right;
    align-items: center;
    margin: 0 auto;
}

nav .login a{
    color: inherit;
}

nav .menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 7px;
}

nav .icon {
    padding-left: 20px;
}

#linha{
    width: 100%;
    border-color:rgba(0, 0, 0, 0.226);
    margin-top:30px;
    margin-left: 0px;
  }

main{
    width: 70%;
    margin: 0 auto;
    padding: 40px 100px;
}

.box-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-title h1 {
    font-size: 1.6rem;
}

.box-title--btns{
    display: flex;
    flex-direction: row;
}

.box-title--btn{
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.box-title--btn a{
    margin-left: 6px;
    font-size: 1rem;
    color: #222;
}

.photos{
    display: grid;
    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 10px;
}

.photos div{
    width: 100%;
    height: 100%;
}

.photos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photos .img1{
    grid-row: 1/3;
    grid-column: 1/3;
}

.photos .img1 img{
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.photos .img3 img{
    border-top-right-radius: 15px;
}

.photos .img5 img{
    border-bottom-right-radius: 15px;
}

.pad1{
    padding: 48px 0;
}

.pad2{
    padding: 32px 0;
}

.pad3 {
    padding: 24px 0;
}

h3 {
    font-weight: 500;
    font-size: 20px;
}

h4 {
    font-weight: 300;
    font-size: 15px;
}

.info {
    display: flex;
    justify-content: flex-start;
}

.left-side {
    width: 58%;
}

.right-side {
    margin-left: 90px;
    width: 33%;
    margin-top: 32px;
}

.reserve {
    padding: 24px;
    border: 1px solid gray;
    border-radius: 10px;
}

.price {
    display: flex;
    align-items: flex-end;

    margin-bottom: 24px;
}

.check-in {
    display: grid;
    grid-template-rows: 56px 56px;
    grid-template-columns: 80px 80px 80px 80px;

    border: 1px solid gray;
    border-radius: 8px;
}

.check-in .date1{
    grid-row: 1/2;
    grid-column: 1/3;

    padding: 10px 12px 10px;
    width: 80%;

    background: none;
    border: none;
    cursor: pointer;
}

.check-in .date2{
    grid-row: 1/2;
    grid-column: 3/5;

    padding: 10px 12px 10px;
    width: 100%;

    background: none;
    border: none;
    cursor: pointer;
}

.check-in .guest{
    grid-row: 2/3;
    grid-column: 1/5;

    padding: 10px 12px 10px;
    width: 100%;

    background: none;
    border: none;
    cursor: pointer;
}

.check{
    display: flex;
    align-self: start;

    font-size: 9px;
    padding-bottom: 5px;

    width: 50%;
}

.date {
    display: flex;
    align-self: start;

    font-size: 14px;

    width: 50%;
}

.reserve-btn {
    background: #ff385c;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 8px;

    width: 100%;
    padding: 14px 0;
    margin-top: 15px;
}

.reserve-btn h3 {
    font-size: 14px;
    font-weight: 600;
}

.reserve-txt {
    display: flex;
    justify-content: center;

    margin-top: 10px;
    margin-bottom: 20px;
}

.reserve-txt h4 {
    font-size: 12px;
    font-weight: 400;
}

.itens {
    display: flex;
    justify-content: space-between;

    padding-bottom: 10px;
}

.itens button{
    background: none;
    border: none;
    cursor: pointer;

    text-decoration: underline;
}

.itens button h4 {
    font-size: 15px;

    padding-top: 10px;
}

.itens h3 {
    font-size: 15px;

    padding-top: 20px;
}

.diamond {
    display: flex;
    justify-content: space-between;

    padding: 20px;
    border: 1px solid gray;
    border-radius: 8px;
    margin-top: 24px;
}

.diamond h3 {
    font-size: 14px;

    padding-left: 15px;
}

.diamond h4 {
    font-size: 14px;

    margin-top: 4px;
    padding-left: 15px;
}

.report {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 20px;
    color: gray;
}

.report h4 {
    font-size: 14px;
    font-weight: 500;

    padding-left: 15px;

    text-decoration: underline;
}

.specs {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.specs div {
    padding-right: 25px;
    padding-bottom: 30px;
}

.specs h3 {
    font-size: 16px;
    font-weight: 500;
}

.specs h4 {
    font-size: 13px;
    padding-top: 5px;
}
.description {
    font-size: 16px;
    padding-bottom: 20px;
}

.btn-specs {
    background: none;
    border: none;
    cursor: pointer;

    text-decoration: underline;

    font-size: 16px;
    font-weight: 600;
}

.sleep-title {
    font-size: 18px;

    padding-bottom: 22px;
}

.sleep-img {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.sleep-img .btn-sleep {
    height: 284px;
    width: 334px;

    background: none;
    border: none;
    cursor: pointer;

    padding: 8px 0;
}

.sleep-img .btn-sleep img {
    display: flex;
    justify-content: center;
    border-radius: 8px;
    
    object-fit: cover;

    height: 212px;
    width: 318px;
}

.sleep-img .btn-sleep h3 {
    display: flex;
    justify-content: flex-start;
    font-size: 15px;
    font-weight: 600;

    margin-top: 16px;
}

.sleep-img .btn-sleep h4 {
    display: flex;
    justify-content: flex-start;
    font-size: 13px;

    margin-top: 4px;
}

.offer-title h3 {
    font-size: 20px;
    padding-bottom: 25px;
}

.offer-txt .odd {
    display: flex;
    justify-content: flex-start;

}

.offer-txt .pair {
    display: flex;
    justify-content: flex-start;
    align-items: center;


    width: 100%;

    padding-bottom: 16px;
    padding-right: 30px;
}

.offer-txt .pair h4{
    padding-left: 15px;
    font-size: 16px;
}

.line {
    text-decoration: line-through;
}

.offer-btn{
    background: none;
    border: none;
    cursor: pointer;

    border: 1px solid black;
    border-radius: 8px;
    padding: 13px 23px;
    margin-top: 20px;
}

.offer-btn h3 {
    font-size: 16px;
    font-weight: 600;
}

.leaf {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.leaf img {
    height: 100%;
    width: 8%;

    
}

.leaf h3 {
    font-size: 90px;
    line-height: 80px;
}

.leaf-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.table {
    display: grid;
    grid-template-rows: 100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    padding-top: 60px;
}